<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Footer</title>
    <link rel="stylesheet" href="../build/styles.css" />
</head>

<body>
    <footer>
        <div class="container">
            <p><img src="../src/images/milo.png" alt="">2017 All Right Reserved</p>
            <ul>
                <li><i class="fab fa-pinterest"></i></li>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fas fa-basketball-ball"></i></li>
                <li><i class="fab fa-behance"></i></li>
                <li><i class="fab fa-linkedin-in"></i></li>
            </ul>
        </div>
    </footer>
</body>

</html>