<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header</title>
    <link rel="stylesheet" href="../build/styles.css" />
</head>

<body>
    <header>
        <figure><img src="../src/images/logo.png" alt=""></figure>
        <ul>
            <a class="select" href="">
                <li>Home</li>
            </a>
            <a href="">
                <li>About&nbspUs</li>
            </a>
            <a href="">
                <li>Services</li>
            </a>
            <a href="">
                <li>Portfolio</li>
            </a>
            <a href="">
                <li>Blog</li>
            </a>
            <a href="">
                <li>Contact</li>
            </a>
        </ul>
        <div class="number">
            <img src="../src/images/phone-call.png" alt="">
            <div>+34&nbsp657&nbsp3556&nbsp778</div>
        </div>
    </header>
</body>

</html>