<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Accordions & Tabs</title>
  <link rel="stylesheet" href="build/styles.css" />

</head>

<body>
  <iframe scrolling="no" src="template/header.html"></iframe>

  <main class="accordions">
    <h1>Accordions & Tabs</h1>
    <div class="container">
      <div class="accordion1 grillex">
        <div class="col3 barside">
          <p data-id="management" class="tabs-nav-item--active">Management</p>
          <p data-id="tutorials">Tutorials</p>
          <p data-id="video">Video Promotions</p>
          <p data-id="seo">SEO & Content</p>
          <p data-id="promotion">Video Promotions</p>
          <p data-id="content">SEO & Content</p>
        </div>
        <div class="col9 contenu" id="management">
          <div class="grille2 titre">
            <div class="col1">
              <p class="about">About us</p>
              <h2>Management</h2>
            </div>
          </div>
          <div class="grille2">
            <div class="col1">
              <p>
                Etiam nec odio vestibulum est mattis effic iturut magna.
                Pellentesque sit amet tellus blandit. Etiam nec odioattis
                effic vestibul. Etiam nec odio vestibulum est mattis effic
                iturut magna. Pellentesque sit amet tellus blandit. Etiam nec
                odio vestibul. Nec odio vestibulum est mattis effic iturut
                magna. Pellente sque sit amet tellus blandit. Etiam nec
                odioattis effic vestibul. This is us.
              </p>
            </div>
            <div class="col1">
              <div class="asda"></div>
            </div>
          </div>
        </div>
        <div class="col9 contenu tabs-content--inactive" id="tutorials">
          <div class="grille2 titre">
            <div class="col1">
              <p class="about">About us</p>
              <h2>Tutorials</h2>
            </div>
          </div>
          <div class="grille2">
            <div class="col1">
              <p>
                Etiam nec odio vestibulum est mattis effic iturut magna.
                Pellentesque sit amet tellus blandit. Etiam nec odioattis
                effic vestibul. Etiam nec odio vestibulum est mattis effic
                iturut magna. Pellentesque sit amet tellus blandit. Etiam nec
                odio vestibul. Nec odio vestibulum est mattis effic iturut
                magna. Pellente sque sit amet tellus blandit. Etiam nec
                odioattis effic vestibul. This is us.
              </p>
            </div>
            <div class="col1">
              <div class="asda"></div>
            </div>
          </div>
        </div>
        <div class="col9 contenu tabs-content--inactive" id="video">
          <div class="grille2 titre">
            <div class="col1">
              <p class="about">About us</p>
              <h2>Vidéo</h2>
            </div>
          </div>
          <div class="grille2">
            <div class="col1">
              <p>
                Etiam nec odio vestibulum est mattis effic iturut magna.
                Pellentesque sit amet tellus blandit. Etiam nec odioattis
                effic vestibul. Etiam nec odio vestibulum est mattis effic
                iturut magna. Pellentesque sit amet tellus blandit. Etiam nec
                odio vestibul. Nec odio vestibulum est mattis effic iturut
                magna. Pellente sque sit amet tellus blandit. Etiam nec
                odioattis effic vestibul. This is us.
              </p>
            </div>
            <div class="col1">
              <div class="asda"></div>
            </div>
          </div>
        </div>
        <div class="col9 contenu tabs-content--inactive" id="seo">
          <div class="grille2 titre">
            <div class="col1">
              <p class="about">About us</p>
              <h2>SEO</h2>
            </div>
          </div>
          <div class="grille2">
            <div class="col1">
              <p>
                Etiam nec odio vestibulum est mattis effic iturut magna.
                Pellentesque sit amet tellus blandit. Etiam nec odioattis
                effic vestibul. Etiam nec odio vestibulum est mattis effic
                iturut magna. Pellentesque sit amet tellus blandit. Etiam nec
                odio vestibul. Nec odio vestibulum est mattis effic iturut
                magna. Pellente sque sit amet tellus blandit. Etiam nec
                odioattis effic vestibul. This is us.
              </p>
            </div>
            <div class="col1">
              <div class="asda"></div>
            </div>
          </div>
        </div>
        <div class="col9 contenu tabs-content--inactive" id="promotion">
          <div class="grille2 titre">
            <div class="col1">
              <p class="about">About us</p>
              <h2>Promotion</h2>
            </div>
          </div>
          <div class="grille2">
            <div class="col1">
              <p>
                Etiam nec odio vestibulum est mattis effic iturut magna.
                Pellentesque sit amet tellus blandit. Etiam nec odioattis
                effic vestibul. Etiam nec odio vestibulum est mattis effic
                iturut magna. Pellentesque sit amet tellus blandit. Etiam nec
                odio vestibul. Nec odio vestibulum est mattis effic iturut
                magna. Pellente sque sit amet tellus blandit. Etiam nec
                odioattis effic vestibul. This is us.
              </p>
            </div>
            <div class="col1">
              <div class="asda"></div>
            </div>
          </div>
        </div>
        <div class="col9 contenu tabs-content--inactive" id="content">
          <div class="grille2 titre">
            <div class="col1">
              <p class="about">About us</p>
              <h2>Content</h2>
            </div>
          </div>
          <div class="grille2">
            <div class="col1">
              <p>
                Etiam nec odio vestibulum est mattis effic iturut magna.
                Pellentesque sit amet tellus blandit. Etiam nec odioattis
                effic vestibul. Etiam nec odio vestibulum est mattis effic
                iturut magna. Pellentesque sit amet tellus blandit. Etiam nec
                odio vestibul. Nec odio vestibulum est mattis effic iturut
                magna. Pellente sque sit amet tellus blandit. Etiam nec
                odioattis effic vestibul. This is us.
              </p>
            </div>
            <div class="col1">
              <div class="asda"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion2 grillex">
        <div class="col3 barside">
          <p>Management</p>
          <p>Tutorials</p>
          <p>Video Promotions</p>
          <p>SEO & Content</p>
          <p>Video Promotions</p>
          <p>SEO & Content</p>
        </div>
        <div class="col9 contenu">
          <div class="grille2 titre">
            <div class="col1">
              <p class="about">About us</p>
              <h2>How to bring change into your business</h2>
            </div>
          </div>
          <div class="grille2">
            <div class="col1">
              <p>
                Etiam nec odio vestibulum est mattis effic iturut magna.
                Pellentesque sit amet tellus blandit. Etiam nec odioattis
                effic vestibul. Etiam nec odio vestibulum est mattis effic
                iturut magna. Pellentesque sit amet tellus blandit. Etiam nec
                odio vestibul. Nec odio vestibulum est mattis effic iturut
                magna. Pellente sque sit amet tellus blandit. Etiam nec
                odioattis effic vestibul. This is us.
              </p>
            </div>
            <div class="col1">
              <div class="asda"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion3 grillex">
        <div class="col3 barside">
          <p>Management</p>
          <p>Tutorials</p>
          <p>Video Promotions</p>
          <p>SEO & Content</p>
          <p>Video Promotions</p>
          <p>SEO & Content</p>
        </div>
        <div class="col9 contenu">
          <div class="grille2 titre">
            <div class="col1">
              <p class="about">About us</p>
              <h2>How to bring change into your business</h2>
            </div>
          </div>
          <div class="grille2">
            <div class="col1">
              <p>
                Etiam nec odio vestibulum est mattis effic iturut magna.
                Pellentesque sit amet tellus blandit. Etiam nec odioattis
                effic vestibul. Etiam nec odio vestibulum est mattis effic
                iturut magna. Pellentesque sit amet tellus blandit. Etiam nec
                odio vestibul. Nec odio vestibulum est mattis effic iturut
                magna. Pellente sque sit amet tellus blandit. Etiam nec
                odioattis effic vestibul. This is us.
              </p>
            </div>
            <div class="col1">
              <div class="asda"></div>
            </div>
          </div>
        </div>
        <div class="col3 contenu"></div>
      </div>
      <div class="accordion4 grillex">
        <div class="col3 barside">
          <p>Management</p>
          <p>Tutorials</p>
          <p>Video Promotions</p>
          <p>SEO & Content</p>
          <p>Video Promotions</p>
          <p>SEO & Content</p>
        </div>
        <div class="col9 contenu">
          <div class="grille2 titre">
            <div class="col1">
              <p class="about">About us</p>
              <h2>How to bring change into your business</h2>
            </div>
          </div>
          <div class="grille2">
            <div class="col1">
              <p>
                Etiam nec odio vestibulum est mattis effic iturut magna.
                Pellentesque sit amet tellus blandit. Etiam nec odioattis
                effic vestibul. Etiam nec odio vestibulum est mattis effic
                iturut magna. Pellentesque sit amet tellus blandit. Etiam nec
                odio vestibul. Nec odio vestibulum est mattis effic iturut
                magna. Pellente sque sit amet tellus blandit. Etiam nec
                odioattis effic vestibul. This is us.
              </p>
            </div>
            <div class="col1">
              <div class="asda"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="onglet">
        <div class="accordion5 grillex">
          <div class="col3 barside">
            <p>Management</p>
            <p>Tutorials</p>
            <p class="active">Video Promotions</p>
          </div>
          <div class="col9 contenu">
            <div class="grille2 titre">
              <div class="col1">
                <p class="about">About us</p>
                <h2>How to bring change into your business</h2>
              </div>
            </div>
            <div class="grille2 textcontenu">
              <div class="col1">
                <p>
                  Etiam nec odio vestibulum est mattis effic iturut magna.
                  Pellentesque sit amet tellus blandit. Etiam nec odioattis
                  effic vestibul. Etiam nec odio vestibulum est mattis effic
                  iturut magna. Pellentesque sit amet tellus blandit. Etiam
                  nec odio vestibul. Nec odio vestibulum est mattis effic
                  iturut magna. Pellente sque sit amet tellus blandit. Etiam
                  nec odioattis effic vestibul. This is us.
                </p>
              </div>
              <div class="col1 none">
                <div class="asda"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="accordion6 grillex">
          <div class="col3 barside">
            <p>Management</p>
            <p>Tutorials</p>
            <p class="active">Video Promotions</p>
          </div>
          <div class="col9 contenu">
            <div class="grille2 titre">
              <div class="col1">
                <p class="about">About us</p>
                <h2>How to bring change into your business</h2>
              </div>
            </div>
            <div class="grille2 textcontenu">
              <div class="col1">
                <p>
                  Etiam nec odio vestibulum est mattis effic iturut magna.
                  Pellentesque sit amet tellus blandit. Etiam nec odioattis
                  effic vestibul.
                </p>
              </div>
              <div class="col1 none">
                <div class="asda"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="accordion7 grillex">
      <div class="col3 barside">
        <p>Management</p>
        <p>Tutorials</p>
        <p class="active">Video Promotions</p>
      </div>
      <div class="col9 contenu">
        <div class="container">
          <div class="grille2 titre">
            <div class="col1">
              <p class="about">About us</p>
              <h2>How to bring change into your business</h2>
            </div>
          </div>
          <div class="grille2 textcontenu">
            <div class="col1">
              <p>
                Etiam nec odio vestibulum est mattis effic iturut magna.
                Pellentesque sit amet tellus blandit. Etiam nec odioattis
                effic vestibul. Etiam nec odio vestibulum est mattis effic
                iturut magna. Pellentesque sit amet tellus blandit. Etiam nec
                odio vestibul. Nec odio vestibulum est mattis effic iturut
                magna. Pellente sque sit amet tellus blandit. Etiam nec
                odioattis effic vestibul. This is us.
              </p>
            </div>
            <div class="col1 none">
              <div class="asda"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="accordion8 grillex">
        <div class="col3 barside">
          <p>Management</p>
          <p>Tutorials</p>
          <p class="active">Video Promotions</p>
          <p>SEO & Content</p>
        </div>
        <div class="col9 contenu">
          <div class="container">
            <div class="grille2 titre">
              <div class="col1">
                <p class="about">About us</p>
                <h2>How to bring change into your business</h2>
              </div>
            </div>
            <div class="grille2 textcontenu">
              <div class="col1">
                <p>
                  Etiam nec odio vestibulum est mattis effic iturut magna.
                  Pellentesque sit amet tellus blandit. Etiam nec odioattis
                  effic vestibul. Etiam nec odio vestibulum est mattis effic
                  iturut magna. Pellentesque sit amet tellus blandit. Etiam
                  nec odio vestibul. Nec odio vestibulum est mattis effic
                  iturut magna. Pellente sque sit amet tellus blandit. Etiam
                  nec odioattis effic vestibul. This is us.
                </p>
              </div>
              <div class="col1 none">
                <div class="asda"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="elements1">
        <div class="titre">
          <p>ABOUT US</p>
          <h2>Accordions</h2>
        </div>
        <div class="content">
          <div class="choice">
            <div class="choix active">
              <div class="dedier">
                <span class="point"></span>
              </div>
              <p>Documentation Inclued</p>
              <div class="dedier">
                <span class="state"></span>
              </div>
            </div>
            <div class="choix">
              <div class="dedier">
                <span class="point"></span>
              </div>
              <p>Marketing Experts</p>
              <div class="dedier">
                <span class="state"></span>
              </div>
            </div>
            <div class="choix">
              <div class="dedier">
                <span class="point"></span>
              </div>
              <p>User Friendly & Eaysa to work with</p>
              <div class="dedier">
                <span class="state"></span>
              </div>
            </div>
            <div class="choix">
              <div class="dedier">
                <span class="point"></span>
              </div>
              <p>Well Documneted</p>
              <div class="dedier">
                <span class="state"></span>
              </div>
            </div>
          </div>
          <div class="result">
            <div class="choix active">
              <div class="dedier">
                <span class="point"></span>
              </div>
              <p>Documentation Inclued</p>
              <div class="dedier">
                <span class="state"></span>
              </div>
            </div>
            <div class="text">
              Etiam nec odio vestibulum est mattis effic iturut magna.
              Pellentesque sit amet tellus blandit. Etiam nec odio vestibul.
              Etiam nec odio vestibulum est mattis effic iturut magna.
              Pellentesque sit amet tellus blandit. Etiam nec odio vestibul.
              Nec odio vestibulum est mattis effic iturut magna. Pellente sque
              sit amet tellus blandit. Etiam nec odio.
            </div>
            <div class="choix">
              <div class="dedier">
                <span class="point"></span>
              </div>
              <p>Marketing Experts</p>
              <div class="dedier">
                <span class="state"></span>
              </div>
            </div>
            <div class="choix">
              <div class="dedier">
                <span class="point"></span>
              </div>
              <p>User Friendly & Eaysa to work with</p>
              <div class="dedier">
                <span class="state"></span>
              </div>
            </div>
            <div class="choix">
              <div class="dedier">
                <span class="point"></span>
              </div>
              <p>Well Documneted</p>
              <div class="dedier">
                <span class="state"></span>
              </div>
            </div>
          </div>

          
        </div>
      </div>
      <div class="elements2">
          <div class="titre">
            <p>ABOUT US</p>
            <h2>Accordions</h2>
          </div>
          <div class="content">
            <div class="choice">
              <div class="choix active">
                <div class="dedier">
                  <span class="point"></span>
                </div>
                <p>Documentation Inclued</p>
                <div class="dedier">
                  <span class="state"></span>
                </div>
              </div>
              <div class="choix">
                <div class="dedier">
                  <span class="point"></span>
                </div>
                <p>Marketing Experts</p>
                <div class="dedier">
                  <span class="state"></span>
                </div>
              </div>
              <div class="choix">
                <div class="dedier">
                  <span class="point"></span>
                </div>
                <p>User Friendly & Eaysa to work with</p>
                <div class="dedier">
                  <span class="state"></span>
                </div>
              </div>
              <div class="choix">
                <div class="dedier">
                  <span class="point"></span>
                </div>
                <p>Well Documneted</p>
                <div class="dedier">
                  <span class="state"></span>
                </div>
              </div>
            </div>
            <div class="result">
              <div class="choix active">
                <div class="dedier">
                  <span class="point"></span>
                </div>
                <p>Documentation Inclued</p>
                <div class="dedier">
                  <span class="state"></span>
                </div>
              </div>
              <div class="text">
                Etiam nec odio vestibulum est mattis effic iturut magna.
                Pellentesque sit amet tellus blandit. Etiam nec odio vestibul.
                Etiam nec odio vestibulum est mattis effic iturut magna.
                Pellentesque sit amet tellus blandit. Etiam nec odio vestibul.
                Nec odio vestibulum est mattis effic iturut magna. Pellente sque
                sit amet tellus blandit. Etiam nec odio.
              </div>
              <div class="choix">
                <div class="dedier">
                  <span class="point"></span>
                </div>
                <p>Marketing Experts</p>
                <div class="dedier">
                  <span class="state"></span>
                </div>
              </div>
              <div class="choix">
                <div class="dedier">
                  <span class="point"></span>
                </div>
                <p>User Friendly & Eaysa to work with</p>
                <div class="dedier">
                  <span class="state"></span>
                </div>
              </div>
              <div class="choix">
                <div class="dedier">
                  <span class="point"></span>
                </div>
                <p>Well Documneted</p>
                <div class="dedier">
                  <span class="state"></span>
                </div>
              </div>
            </div>
  
            
          </div>
        </div>
    </div>
    </div>
    </div>
  </main>
  <iframe class="qaqa" scrolling="no" src="template/footer.html"></iframe>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="src/js/tabs.js"></script>
</body>

</html>