<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buttons</title>
    <link rel="stylesheet" href="build/styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<body>
    <iframe scrolling="no" src="template/header.html"></iframe>     <main>
        <h1>Button</h1>
        <p class="titrebutton">Buttons</p>
        <h2>Square</h2>
        <div class="container">
            <div class="grille4 l1">
                <div class="col1">
                    <a href="">
                        <div class="button btn1">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn2">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn3">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn4">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="grille4 l2">
                <div class="col1">
                    <a href="">
                        <div class="button btn1">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn2">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn3">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn4">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="grille4 l3">
                <div class="col1">
                    <a href="">
                        <div class="button btn1">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn2">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn3">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn4">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="grille4 l4">
                <div class="col1">
                    <a href="">
                        <div class="button btn1">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn2">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn3">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn4">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="grille4 l5">
                <div class="col1">
                    <a href="">
                        <div class="button btn1">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn2">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn3">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn4">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
            </div>

            <p class="titrebutton">Buttons</p>
            <h2>Square</h2>
            <div class="grille4 l1 square">
                <div class="col1">
                    <a href="">
                        <div class="button btn1">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn2">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn3">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn4">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="grille4 l2 square">
                <div class="col1">
                    <a href="">
                        <div class="button btn1">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn2">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn3">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn4">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="grille4 l3 square">
                <div class="col1">
                    <a href="">
                        <div class="button btn1">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn2">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn3">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn4">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="grille4 l4 square">
                <div class="col1">
                    <a href="">
                        <div class="button btn1">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn2">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn3">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn4">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="grille4 l5 square">
                <div class="col1">
                    <a href="">
                        <div class="button btn1">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn2">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn3">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn4">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
            </div>

            <p class="titrebutton">Buttons</p>
            <h2>Square</h2>
            <div class="grille4 l1 rounded">
                <div class="col1">
                    <a href="">
                        <div class="button btn1">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn2">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn3">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn4">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="grille4 l2 rounded">
                <div class="col1">
                    <a href="">
                        <div class="button btn1">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn2">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn3">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn4">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="grille4 l3 rounded">
                <div class="col1">
                    <a href="">
                        <div class="button btn1">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn2">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn3">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn4">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="grille4 l4 rounded">
                <div class="col1">
                    <a href="">
                        <div class="button btn1">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn2">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn3">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn4">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="grille4 l5 rounded">
                <div class="col1">
                    <a href="">
                        <div class="button btn1">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn2">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn3">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
                <div class="col1">
                    <a href="">
                        <div class="button btn4">
                            <p>Discover doom</p>
                            <i class="fas fa-play"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </main>
    <iframe class="qaqa" scrolling="no" src="template/footer.html"></iframe> 
</body>

</html>