<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gradients</title>
    <link rel="stylesheet" href="build/styles.css" />

</head>
<body>
    <iframe scrolling="no" src="template/header.html"></iframe> 

    <main class="gradients">
        <h1>Headlines</h1>
        <div class="container">
            <div class="grille3">
                <div class="col1 deg1"></div>
                <div class="col1 deg2"></div>
                <div class="col1 deg3"></div>
            </div>
            <div class="grille3">
                <div class="col1 deg4"></div>
                <div class="col1 deg5"></div>
                <div class="col1 deg6"></div>
            </div>
            <div class="grille3">
                <div class="col1 deg7"></div>
                <div class="col1 deg8"></div>
                <div class="col1 deg9"></div>
            </div>
            <div class="grille3">
                <div class="col1 deg10"></div>
                <div class="col1 deg11"></div>
                <div class="col1 deg12"></div>
            </div>
        </div>
    </main>

    <iframe class="qaqa" scrolling="no" src="template/footer.html"></iframe> 

</body>
</html>