<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Headlines</title>
    <link rel="stylesheet" href="build/styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <iframe scrolling="no" src="template/header.html"></iframe>
    <main>
      <h1>Headlines</h1>
      <div class="container">
        <br />
        <p class="wonder">If you are wondering</p>
        <h5>Create something wonderful</h5>
        <br />
        <br />
        <h5>Create something wonderful with Doom</h5>
        <br />
        <br />
        <h3>
          Create something <span class="colorblue">wonderful</span> with Doom
        </h3>
        <p class="textinfo">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
          vitae mollis lacus, euismod fermentum nulla. Donec eget tellus risus.
          Aenean aliquet sem non gravida eleifend.
        </p>
        <br />
        <br />
        <p class="petitgrise">
          Lorem ipsum dolor si amet, consectetur adipiscing elit.
        </p>
        <h5>
          Create something <span class="colorblue">wonderful</span> with Doom
        </h5>
        <br />
        <br />
        <p class="petitnoir">
          Lorem ipsum dolor si amet, consectetur adipiscing elit.
        </p>
        <h5>
          Create something <span class="colorblue">wonderful</span> with Doom
        </h5>
        <p class="textinfo">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
          vitae mollis lacus, euismod fermentum nulla. Donec eget tellus risus.
          Aenean aliquet sem non gravida eleifend.
        </p>
        <br />
        <br />
        <p class="wonder">If you are wondering</p>
        <h5 class="separator">Create something wonderful</h5>
        <p class="textinfo">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
          vitae mollis lacus, euismod fermentum nulla. Donec eget tellus risus.
          Aenean aliquet sem non gravida eleifend.
        </p>
        <br />
        <br />
        <h5>Create something wonderful</h5>
        <p class="wonder separator">If you are wondering</p>
        <p class="textinfo">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
          vitae mollis lacus, euismod fermentum nulla. Donec eget tellus risus.
          Aenean aliquet sem non gravida eleifend.
        </p>
        <br />
        <br />
        <p class="wonder separator-verti">If you are wondering</p>
        <h5>Create something wonderful</h5>
        <br />
        <br />
        <p class="wonder separator-verti">If you are wondering</p>
        <h5>Create something wonderful</h5>
        <p class="textinfo">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
          vitae mollis lacus, euismod fermentum nulla. Donec eget tellus risus.
          Aenean aliquet sem non gravida eleifend.
        </p>
        <br />
        <br />
        <p class="wonder">If you are wondering</p>
        <h5>Create something wonderful</h5>
        <p class="textinfo">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
          vitae mollis lacus, euismod fermentum nulla. Donec eget tellus risus.
          Aenean aliquet sem non gravida eleifend.
        </p>
        <br />
        <br />
        <i class="fas fa-trophy cup"></i>
        <p class="wonder">If you are wondering</p>
        <h5>Create something <span class="colorblue">wonderful</span></h5>
        <p class="textinfo">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
          vitae mollis lacus, euismod fermentum nulla. Donec eget tellus risus.
          Aenean aliquet sem non gravida eleifend.
        </p>
        <br />
        <br />
        <i class="fas fa-trophy cup black"></i>
        <p class="wonder">If you are wondering</p>
        <div class="aucentre">
          <h5 class="colorlinear">Create something wonderful</h5>
        </div>
        <p class="textinfo">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
          vitae mollis lacus, euismod fermentum nulla. Donec eget tellus risus.
          Aenean aliquet sem non gravida eleifend.
        </p>
        <br />
        <br />
        <div class="aucentre">
          <i class="fas fa-ellipsis-h colorlinear"></i>
        </div>
        <p class="wonder">If you are wondering</p>
        <h5>Create something wonderful</h5>
        <p class="textinfo">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
          vitae mollis lacus, euismod fermentum nulla. Donec eget tellus risus.
          Aenean aliquet sem non gravida eleifend.
        </p>
        <br />
        <br />
        <div class="aucentre">
          <i class="far fa-heart premiercoeur"></i>
        </div>
        <p class="petitnoir">If you are wondering</p>
        <h5>Create something wonderful</h5>
        <br />
        <br />
        <div class="aucentre">
          <i class="far fa-heart secondcoeur"></i>
        </div>
        <p class="petitnoir">If you are wondering</p>
        <h5>Create something wonderful</h5>
        <br />
        <br />
        <p class="petitnoir">If you are wondering</p>
        <div class="aucentre">
          <h5 class="highlight-linear">Create something wonderful</h5>
        </div>
        <br />
        <br />
        <div class="flex center-flex">
          <p class="create">You can create</p>
          <i class="far fa-heart secondcoeur"></i>
          <h5 class="away">Something wonderful</h5>
        </div>
        <br>
        <br>
        <p class="petitnoir">If you are wondering</p>
        <h5>Create something <span class="highlight-linear">wonderful</span></h5>
        <p class="textinfo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
            vitae mollis lacus, euismod fermentum nulla. Donec eget tellus risus.
            Aenean aliquet sem non gravida eleifend.
          </p>

          <br>
          <br>
          <br>
          
      </div>
    </main>
    <iframe class="qaqa" scrolling="no" src="template/footer.html"></iframe>
  </body>
</html>
