<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Text columns</title>
    <link rel="stylesheet" href="build/styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <iframe scrolling="no" src="template/header.html"></iframe>
    <main>
      <h1>Text & images</h1>
      <div class="container">
        <div class="grille2">
          <div class="col1">
            <div class="image">
              <img src="src/images/rose-blue.jpeg" alt="" />
            </div>
            <div class="content">
              <h3>Love what you do</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent vitae mollis lacus, euismod fermentum nulla. Donec eget
                tellus risus. Aenean aliquet sem non gravida eleifend. Nunc
                aliquam quis augue quis molestie. Pellentesque sollicitudin sit
                amet erat at mollis. Fusce varius justo sit amet posuere
                viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut
                felis rutrum lacinia ac eu augue. Etiam quis sem sed orci
                ultrices porttitor. Donec imperdiet tempus magna eu eleifend.
                Donec accumsan elementum nibh.
              </p>
            </div>
          </div>

          <div class="col1">
            <div class="image">
              <img src="src/images/rose-blue.jpeg" alt="" />
            </div>
            <div class="content">
              <h3>Love what you do</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent vitae mollis lacus, euismod fermentum nulla. Donec eget
                tellus risus. Aenean aliquet sem non gravida eleifend. Nunc
                aliquam quis augue quis molestie. Pellentesque sollicitudin sit
                amet erat at mollis. Fusce varius justo sit amet posuere
                viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut
                felis rutrum lacinia ac eu augue. Etiam quis sem sed orci
                ultrices porttitor. Donec imperdiet tempus magna eu eleifend.
                Donec accumsan elementum nibh.
              </p>
            </div>
          </div>
        </div>
        <div class="grille3">
          <div class="col1">
            <div class="image">
              <img src="src/images/rose-blue.jpeg" alt="" />
            </div>
            <div class="content">
              <h3>Love what you do</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent vitae mollis lacus, euismod fermentum nulla. Donec eget
                tellus risus. Aenean aliquet sem non gravida eleifend. Nunc
                aliquam quis augue quis molestie. Pellentesque sollicitudin sit
                amet erat at mollis. Fusce varius justo sit amet posuere
                viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut
                felis rutrum lacinia ac eu augue. Etiam quis sem sed orci
                ultrices porttitor. Donec imperdiet tempus magna eu eleifend.
                Donec accumsan elementum nibh.
              </p>
            </div>
          </div>
          <div class="col1">
            <div class="image">
              <img src="src/images/rose-blue.jpeg" alt="" />
            </div>
            <div class="content">
              <h3>Love what you do</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent vitae mollis lacus, euismod fermentum nulla. Donec eget
                tellus risus. Aenean aliquet sem non gravida eleifend. Nunc
                aliquam quis augue quis molestie. Pellentesque sollicitudin sit
                amet erat at mollis. Fusce varius justo sit amet posuere
                viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut
                felis rutrum lacinia ac eu augue. Etiam quis sem sed orci
                ultrices porttitor. Donec imperdiet tempus magna eu eleifend.
                Donec accumsan elementum nibh.
              </p>
            </div>
          </div>
          <div class="col1">
            <div class="image">
              <img src="src/images/rose-blue.jpeg" alt="" />
            </div>
            <div class="content">
              <h3>Love what you do</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent vitae mollis lacus, euismod fermentum nulla. Donec eget
                tellus risus. Aenean aliquet sem non gravida eleifend. Nunc
                aliquam quis augue quis molestie. Pellentesque sollicitudin sit
                amet erat at mollis. Fusce varius justo sit amet posuere
                viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut
                felis rutrum lacinia ac eu augue. Etiam quis sem sed orci
                ultrices porttitor. Donec imperdiet tempus magna eu eleifend.
                Donec accumsan elementum nibh.
              </p>
            </div>
          </div>
        </div>
        <div class="grille4">
          <div class="col1">
            <div class="image">
              <img src="src/images/rose-blue.jpeg" alt="" />
            </div>
            <div class="content">
              <h3>Love what you do</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent vitae mollis lacus, euismod fermentum nulla. Donec eget
                tellus risus. Aenean aliquet sem non gravida eleifend. Nunc
                aliquam quis augue quis molestie. Pellentesque sollicitudin sit
                amet erat at mollis. Fusce varius justo sit amet posuere
                viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut
                felis rutrum lacinia ac eu augue. Etiam quis sem sed orci
                ultrices porttitor. Donec imperdiet tempus magna eu eleifend.
                Donec accumsan elementum nibh.
              </p>
            </div>
          </div>
          <div class="col1">
            <div class="image">
              <img src="src/images/rose-blue.jpeg" alt="" />
            </div>
            <div class="content">
              <h3>Love what you do</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent vitae mollis lacus, euismod fermentum nulla. Donec eget
                tellus risus. Aenean aliquet sem non gravida eleifend. Nunc
                aliquam quis augue quis molestie. Pellentesque sollicitudin sit
                amet erat at mollis. Fusce varius justo sit amet posuere
                viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut
                felis rutrum lacinia ac eu augue. Etiam quis sem sed orci
                ultrices porttitor. Donec imperdiet tempus magna eu eleifend.
                Donec accumsan elementum nibh.
              </p>
            </div>
          </div>
          <div class="col1">
            <div class="image">
              <img src="src/images/rose-blue.jpeg" alt="" />
            </div>
            <div class="content">
              <h3>Love what you do</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent vitae mollis lacus, euismod fermentum nulla. Donec eget
                tellus risus. Aenean aliquet sem non gravida eleifend. Nunc
                aliquam quis augue quis molestie. Pellentesque sollicitudin sit
                amet erat at mollis. Fusce varius justo sit amet posuere
                viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut
                felis rutrum lacinia ac eu augue. Etiam quis sem sed orci
                ultrices porttitor. Donec imperdiet tempus magna eu eleifend.
                Donec accumsan elementum nibh.
              </p>
            </div>
          </div>
          <div class="col1">
            <div class="image">
              <img src="src/images/rose-blue.jpeg" alt="" />
            </div>
            <div class="content">
              <h3>Love what you do</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent vitae mollis lacus, euismod fermentum nulla. Donec eget
                tellus risus. Aenean aliquet sem non gravida eleifend. Nunc
                aliquam quis augue quis molestie. Pellentesque sollicitudin sit
                amet erat at mollis. Fusce varius justo sit amet posuere
                viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut
                felis rutrum lacinia ac eu augue. Etiam quis sem sed orci
                ultrices porttitor. Donec imperdiet tempus magna eu eleifend.
                Donec accumsan elementum nibh.
              </p>
            </div>
          </div>
        </div>

        <div class="grille2">
          <div class="image col1">
            <img src="src/images/rose-blue.jpeg" alt="" />
          </div>
          <div class="content col1">
            <h3>Love what you do</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              vitae mollis lacus, euismod fermentum nulla. Donec eget tellus
              risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam quis
              augue quis molestie. Pellentesque sollicitudin sit amet erat at
              mollis. Fusce varius justo sit amet posuere viverra. Morbi tempus
              pretium porttitor. Mauris quis lectus ut felis rutrum lacinia ac
              eu augue. Etiam quis sem sed orci ultrices porttitor. Donec
              imperdiet tempus magna eu eleifend. Donec accumsan elementum nibh.
            </p>
          </div>
        </div>
        <div class="grille2">
          <div class="content col1">
            <h3>Love what you do</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              vitae mollis lacus, euismod fermentum nulla. Donec eget tellus
              risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam quis
              augue quis molestie. Pellentesque sollicitudin sit amet erat at
              mollis. Fusce varius justo sit amet posuere viverra. Morbi tempus
              pretium porttitor. Mauris quis lectus ut felis rutrum lacinia ac
              eu augue. Etiam quis sem sed orci ultrices porttitor. Donec
              imperdiet tempus magna eu eleifend. Donec accumsan elementum nibh.
            </p>
          </div>
          <div class="image col1">
            <img src="src/images/rose-blue.jpeg" alt="" />
          </div>
        </div>
        <div class="grille3">
          <div class="image col1">
            <img src="src/images/rose-blue.jpeg" alt="" />
          </div>
          <div class="content col2">
            <h3>Love what you do</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              vitae mollis lacus, euismod fermentum nulla. Donec eget tellus
              risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam quis
              augue quis molestie. Pellentesque sollicitudin sit amet erat at
              mollis. Fusce varius justo sit amet posuere viverra. Morbi tempus
              pretium porttitor. Mauris quis lectus ut felis rutrum lacinia ac
              eu augue. Etiam quis sem sed orci ultrices porttitor. Donec
              imperdiet tempus magna eu eleifend. Donec accumsan elementum nibh.
            </p>
          </div>
        </div>
        <h3>Love what you do</h3>
        <div class="grille3">
          <div class="col1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
            vitae mollis lacus, euismod fermentum nulla. Donec eget tellus
            risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam quis
            augue quis molestie. Pellentesque sollicitudin sit amet erat at
          </div>
          <div class="col1">
            mollis. Fusce varius justo sit amet posuere viverra. Morbi tempus
            pretium porttitor. Mauris quis lectus ut felis rutrum lacinia ac eu
            augue. Etiam quis sem sed orci ultrices porttitor. Donec imperdiet
            tempus magna eu eleifend. Donec accumsan elementum nibh.
          </div>
          <div class="image col1">
            <img src="src/images/rose-blue.jpeg" alt="" />
          </div>
        </div>
        <h3>Love what you do</h3>
        <div class="grille4">
          <div class="col1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
            vitae mollis lacus, euismod fermentum nulla. Donec eget tellus
            risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam quis
            augue quis molestie. Pellentesque sollicitudin sit amet erat at
          </div>
          <div class="image col1">
            <img src="src/images/rose-blue.jpeg" alt="" />
          </div>
          <div class="col1">
            mollis. Fusce varius justo sit amet posuere viverra. Morbi tempus
            pretium porttitor. Mauris quis lectus ut felis rutrum lacinia ac eu
            augue. Etiam quis sem sed orci ultrices porttitor. Donec imperdiet
            tempus magna eu eleifend. Donec accumsan elementum nibh.
          </div>
          <div class="image col1">
            <img src="src/images/rose-blue.jpeg" alt="" />
          </div>
        </div>
      </div>
      <div class="grille2 collee">
        <div class="image col1">
          <img src="src/images/rose-blue.jpeg" alt="" />
        </div>
        <div class="col1 aucentre">
          <div class="information">
            <p>FEATURES</p>
            <h4>
              It is really easey to conquer the world with us by your side
            </h4>
            <p>
              Etiam nec odio vestibulum est mattis effic iturut magna.
              Pellentesque sit am et tellus blandit. Etiam nec odio vestibul.
              Etiam nec odio vestibulum est mat tis effic iturut magna.
              Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul.
              Nec odio vestibulum est mattis effic iturut magna. Pellente sque
              sita met tellus blandit. Etiam nec odio.
            </p>
          </div>
        </div>
      </div>
      <div class="grille2 collee">
        <div class="col1 aucentre">
          <div class="information">
            <p>FEATURES</p>
            <h4>
              It is really easey to conquer the world with us by your side
            </h4>
            <p>
              Etiam nec odio vestibulum est mattis effic iturut magna.
              Pellentesque sit am et tellus blandit. Etiam nec odio vestibul.
              Etiam nec odio vestibulum est mat tis effic iturut magna.
              Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul.
              Nec odio vestibulum est mattis effic iturut magna. Pellente sque
              sita met tellus blandit. Etiam nec odio.
            </p>
          </div>
        </div>
        <div class="image col1">
          <img src="src/images/rose-blue.jpeg" alt="" />
        </div>
      </div>
      <div class="threepages">
        <div class="page">
          <div class="image">
            <img src="src/images/rose-blue.jpeg" alt="" />
          </div>
          <div class="content">
            <h3>Love what you do</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              vitae mollis lacus, euismod fermentum nulla. Donec eget tellus.
            </p>
            <a href="#">DISCOVER MORE</a>
          </div>
        </div>
        <div class="page">
          <div class="image">
            <img src="src/images/rose-blue.jpeg" alt="" />
          </div>
          <div class="content">
            <h3>Love what you do</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              vitae mollis lacus, euismod fermentum nulla. Donec eget tellus.
            </p>
            <a href="#">DISCOVER MORE</a>
          </div>
        </div>
        <div class="page">
          <div class="image">
            <img src="src/images/rose-blue.jpeg" alt="" />
          </div>
          <div class="content">
            <h3>Love what you do</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              vitae mollis lacus, euismod fermentum nulla. Donec eget tellus.
            </p>
            <a href="#">DISCOVER MORE</a>
          </div>
        </div>
      </div>
    </main>
    <iframe class="qaqa" scrolling="no" src="template/footer.html"></iframe>
  </body>
</html>
