<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text columns</title>
    <link rel="stylesheet" href="build/styles.css" />
</head>

<body>
    <iframe scrolling="no" src="template/header.html"></iframe> 
    <main>
        <h1>Text columns</h1>
        <h2>Text Column Styles</h2>
        <div class="container">
            <div class="grille2">
                <div class="col1">
                    <h4>Column 1/2</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo
                        sit amet posuere viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum
                        lacinia ac eu augue. Etiam quis sem sed orci ultrices porttitor. Donec imperdiet tempus magna eu
                        eleifend. Donec accumsan elementum nibh. </p>
                </div>
                <div class="col1">
                    <h4>Column 1/2</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo
                        sit amet posuere viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum
                        lacinia ac eu augue. Etiam quis sem sed orci ultrices porttitor. Donec imperdiet tempus magna eu
                        eleifend. Donec accumsan elementum nibh. </p>
                </div>
            </div>
            <div class="grille3">
                <div class="col1">
                    <h4>Column 1/3</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo
                        sit amet posuere viverra.</p>
                </div>
                <div class="col1">
                    <h4>Column 1/3</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo
                        sit amet posuere viverra.</p>
                </div>
                <div class="col1">
                    <h4>Column 1/3</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo
                        sit amet posuere viverra.</p>
                </div>
            </div>
            <div class="grille4">
                <div class="col1">
                    <h4>Column 1/4</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis.</p>
                </div>
                <div class="col1">
                    <h4>Column 1/4</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis.</p>
                </div>
                <div class="col1">
                    <h4>Column 1/4</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis.</p>
                </div>
                <div class="col1">
                    <h4>Column 1/4</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis.</p>
                </div>
            </div>
            <div class="grille6">
                <div class="col1">
                    <h4>Column 1/6</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praese nt vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tell us risus.</p>
                </div>
                <div class="col1">
                    <h4>Column 1/6</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praese nt vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tell us risus.</p>
                </div>
                <div class="col1">
                    <h4>Column 1/6</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praese nt vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tell us risus.</p>
                </div>
                <div class="col1">
                    <h4>Column 1/6</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praese nt vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tell us risus.</p>
                </div>
                <div class="col1">
                    <h4>Column 1/6</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praese nt vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tell us risus.</p>
                </div>
                <div class="col1">
                    <h4>Column 1/6</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praese nt vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tell us risus.</p>
                </div>
            </div>
            <div class="grille3">
                <div class="col2">
                    <h4>Column 2/3</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo
                        sit amet posuere viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum
                        lacinia ac eu augue. Etiam quis sem sed orci ultrices porttitor. Donec imperdiet tempus magna eu
                        eleifend. Donec accumsan.</p>
                </div>
                <div class="col1">
                    <h4>Column 1/3</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non.Nunc aliquam quis augue quis
                        molestie. Pellentesque sollicitudin.</p>
                </div>
            </div>
            <div class="grille4">
                <div class="col2">
                    <h4>Column 1/2</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo
                        sit amet posuere viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum
                        lacinia ac eu augue. Etiam quis sem sed orci ultrices porttitor. Donec imperdiet tempus magna eu
                        eleifend. Donec accumsan elementum nibh. </p>
                </div>
                <div class="col1">
                    <h4>Column 1/4</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis augue quis molestie.</p>
                </div>
                <div class="col1">
                    <h4>Column 1/4</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis augue quis molestie.</p>
                </div>
            </div>
            <div class="grille4">
                <div class="col3">
                    <h4>Column 3/4</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo
                        sit amet posuere viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum
                        lacinia ac eu augue. Etiam quis sem sed orci ultrices porttitor. Donec imperdiet tempus magna eu
                        eleifend. Donec accumsan elementum nibh. </p>
                </div>
                <div class="col1">
                    <h4>Column 1/4</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non</p>
                </div>
            </div>
            <div class="grille6">
                <div class="col5">
                    <h4>Column 5/6</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo
                        sit amet posuere viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum
                        lacinia ac eu augue. Etiam quis sem sed orci ultrices porttitor. Donec iquis molestiemperdiet
                        tempus magna eu eleifend. Donec accumsan elementum nibh. </p>
                </div>
                <div class="col1">
                    <h4>Column 1/6</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adi piscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla.</p>
                </div>
            </div>
            <div class="grille6">
                <div class="col4">
                    <h4>Column 2/3</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo
                        sit amet posuere viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum
                        lacinia ac eu augue. Etiam quis sem sed orci ultrices porttitor. Donec iquis molestiemperdiet
                        tempus magna eu eleifend. Donec accumsan elementum nibh. </p>
                </div>
                <div class="col1">
                    <h4>Column 1/6</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adi piscing elit. Praesent vitae mollis lacus, euismod
                        fermentum quis molestienulla.</p>
                </div>
                <div class="col1">
                    <h4>Column 1/6</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adi piscing elit. Praesent vitae mollis lacus, euismod
                        fermentum quis molestienulla.</p>
                </div>
            </div>
            <div class="grille1">
                <div class="col1">
                    <h4>Column 1/1</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo
                        sit amet posuere viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum
                        lacinia ac eu augue. Etiam quis sem sed orci ultrices porttitor. Donec iquis molestiemperdiet
                        tempus magna eu eleifend. Donec accumsan elementum nibh. </p>
                </div>
            </div>
        </div>
    </main>
    <iframe class="qaqa" scrolling="no" src="template/footer.html"></iframe> 

</body>

</html>