<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Text columns</title>
    <link rel="stylesheet" href="build/styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <iframe scrolling="no" src="template/header.html"></iframe>
    <main>
      <h1>Message boxes</h1>
      <div class="container">
        <div class="grille2">
          <div class="boxes_success col1">
            <div class="etat"><i class="far fa-check-circle"></i></div>
            <div class="content">
              <h3>This is a success message</h3>
              <p>
                Pellentesque sit maet tellus blandit. Etiam nec odio ves tibul.
                Lorem ipsum dolor sit amet, consectetur adipiscing.
              </p>
            </div>
          </div>

          <div class="boxes_wrong col1">
            <div class="etat"><i class="far fa-times-circle"></i></div>
            <div class="content">
              <h3>This is a error message</h3>
              <p>
                Pellentesque sit maet tellus blandit. Etiam nec odio ves tibul.
                Lorem ipsum dolor sit amet, consectetur adipiscing.
              </p>
            </div>
          </div>
        </div>
        <div class="grille2">
          <div class="boxes_warning">
            <div class="etat"><i class="fas fa-exclamation-circle"></i></div>
            <div class="content">
              <h3>This is a warning message</h3>
              <p>
                Pellentesque sit maet tellus blandit. Etiam nec odio ves tibul.
                Lorem ipsum dolor sit amet, consectetur adipiscing.
              </p>
            </div>
          </div>

          <div class="boxes_info">
            <div class="etat"><i class="fas fa-info-circle"></i></div>
            <div class="content">
              <h3>This is a info message</h3>
              <p>
                Pellentesque sit maet tellus blandit. Etiam nec odio ves tibul.
                Lorem ipsum dolor sit amet, consectetur adipiscing.
              </p>
            </div>
          </div>
        </div>
        <div class="grille2">
          <div class="boxes_success col1">
            <div class="etat"><i class="far fa-check-circle"></i></div>
            <div class="content">
              <h3>This is a success message</h3>
            </div>
          </div>

          <div class="boxes_wrong col1">
            <div class="etat"><i class="far fa-times-circle"></i></div>
            <div class="content">
              <h3>This is a error message</h3>
            </div>
          </div>
        </div>
        <div class="grille2">
          <div class="boxes_warning">
            <div class="etat"><i class="fas fa-exclamation-circle"></i></div>
            <div class="content">
              <h3>This is a warning message</h3>
            </div>
          </div>

          <div class="boxes_info">
            <div class="etat"><i class="fas fa-info-circle"></i></div>
            <div class="content">
              <h3>This is a info message</h3>
            </div>
          </div>
        </div>

        <div class="grille2">
          <div class="boxes_success-border col1">
            <div class="etat"><i class="far fa-check-circle"></i></div>
            <div class="content">
              <h3>This is a success message</h3>
              <p>
                Pellentesque sit maet tellus blandit. Etiam nec odio ves tibul.
                Lorem ipsum dolor sit amet, consectetur adipiscing.
              </p>
            </div>
          </div>

          <div class="boxes_wrong-border col1">
            <div class="etat"><i class="far fa-times-circle"></i></div>
            <div class="content">
              <h3>This is a error message</h3>
              <p>
                Pellentesque sit maet tellus blandit. Etiam nec odio ves tibul.
                Lorem ipsum dolor sit amet, consectetur adipiscing.
              </p>
            </div>
          </div>
        </div>
        <div class="grille2">
          <div class="boxes_warning-border">
            <div class="etat"><i class="fas fa-exclamation-circle"></i></div>
            <div class="content">
              <h3>This is a warning message</h3>
              <p>
                Pellentesque sit maet tellus blandit. Etiam nec odio ves tibul.
                Lorem ipsum dolor sit amet, consectetur adipiscing.
              </p>
            </div>
          </div>

          <div class="boxes_info-border">
            <div class="etat"><i class="fas fa-info-circle"></i></div>
            <div class="content">
              <h3>This is a info message</h3>
              <p>
                Pellentesque sit maet tellus blandit. Etiam nec odio ves tibul.
                Lorem ipsum dolor sit amet, consectetur adipiscing.
              </p>
            </div>
          </div>
        </div>
        <div class="grille2">
          <div class="boxes_success-border col1">
            <div class="etat"><i class="far fa-check-circle"></i></div>
            <div class="content">
              <h3>This is a success message</h3>
            </div>
          </div>

          <div class="boxes_wrong-border col1">
            <div class="etat"><i class="far fa-times-circle"></i></div>
            <div class="content">
              <h3>This is a error message</h3>
            </div>
          </div>
        </div>
        <div class="grille2">
          <div class="boxes_warning-border">
            <div class="etat"><i class="fas fa-exclamation-circle"></i></div>
            <div class="content">
              <h3>This is a warning message</h3>
            </div>
          </div>

          <div class="boxes_info-border">
            <div class="etat"><i class="fas fa-info-circle"></i></div>
            <div class="content">
              <h3>This is a info message</h3>
            </div>
          </div>
        </div>

        <div class="boxes_success-border center">
          <div class="etat"><i class="far fa-check-circle"></i></div>
          <div class="content">
            <h3>This is a success message</h3>
          </div>
        </div>
        <div class="boxes_warning-border center">
          <div class="etat"><i class="fas fa-exclamation-circle"></i></div>
          <div class="content">
            <h3>This is a warning message</h3>
          </div>
        </div>
        <div class="boxes_wrong-border center">
          <div class="etat"><i class="far fa-times-circle"></i></div>
          <div class="content">
            <h3>This is a error message</h3>
          </div>
        </div>

        <div class="boxes_info-border center">
          <div class="etat"><i class="fas fa-info-circle"></i></div>
          <div class="content">
            <h3>This is a info message</h3>
          </div>
        </div>

        <div class="boxes_success center">
          <div class="etat"><i class="far fa-check-circle"></i></div>
          <div class="content">
            <h3>This is a success message</h3>
          </div>
        </div>

        <div class="boxes_warning center">
          <div class="etat"><i class="fas fa-exclamation-circle"></i></div>
          <div class="content">
            <h3>This is a warning message</h3>
          </div>
        </div>
        <div class="boxes_wrong center">
          <div class="etat"><i class="far fa-times-circle"></i></div>
          <div class="content">
            <h3>This is a error message</h3>
          </div>
        </div>
        <div class="boxes_info center">
          <div class="etat"><i class="fas fa-info-circle"></i></div>
          <div class="content">
            <h3>This is a info message</h3>
          </div>
        </div>
      </div>
    </main>
    <iframe class="qaqa" scrolling="no" src="template/footer.html"></iframe>
  </body>
</html>
