<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typographie</title>
    <link rel="stylesheet" href="build/styles.css" />
</head>

<body>
    <iframe scrolling="no" src="template/header.html"></iframe> 
    <main>
        <h1>Typography</h1>
        <h2>Headings</h2>
        <div class="container">
            <div class="grille2">
                <div class="col1 h1">
                    <h4>&lth1&gt This is a heading</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
                        vitae mollis lacus.</p>
                </div>
                <div class="col1 h2">
                    <h4>&lth2&gt This is a heading</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
                        vitae mollis lacus.</p>
                </div>
            </div>
            <div class="grille2">
                <div class="col1 h3">
                    <h4>&lth3&gt This is a heading</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
                        vitae mollis lacus.</p>
                </div>
                <div class="col1 h4">
                    <h4>&lth4&gt This is a heading</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
                        vitae mollis lacus.</p>
                </div>
            </div>
            <div class="grille2">
                <div class="col1 h5">
                    <h4>&lth5&gt This is a heading</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
                        vitae mollis lacus.</p>
                </div>
                <div class="col1 h6">
                    <h4>&lth6&gt This is a heading</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
                        vitae mollis lacus.</p>
                </div>
            </div>
        </div>
        <h2>Quotes</h2>

        <div class="container">
            <div class="grille2">
                <div class="col1">
                    <p class="quote quote1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae
                        mollis lacus, euismod fermentum nulla. Donec eget tellus risus. Aenean aliquet sem.</p>
                </div>
                <div class="col1 relative">
                    <p class="quote0">“</p>
                    <p class="quote quote2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae
                        mollis lacus, euismod fermentum nulla. Donec eget tellus risus. Aenean aliquet sem.</p>
                </div>
            </div>
            <div class="grille2">
                <div class="col1">
                    <p class="quote quote3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae
                        mollis lacus, euismod fermentum nulla. Donec eget tellus risus. Aenean aliquet</p>
                </div>
                <div class="col1 relative">
                    <p class="quote01">“</p>
                    <p class="quote quote4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae
                        mollis lacus, euismod fermentum nulla. Donec eget tellus risus. Aenean aliquet sem.</p>
                </div>
            </div>
        </div>
        <h2>Highlights</h2>
        <div class="container">
            <div class="grille2">
                <div class="col1">
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus,
                        euismod <span class="surbleu">fermentum</span> nulla. Donec eget tellus risus. Aenean aliquet
                        sem non gravida eleifend. Nunc aliquam quis augue quis molestie. Pellentesque sollicitudin sit
                        amet erat at mollis. Fusce <span class="surrose">varius justo</span> sit amet posuere viverra.
                        Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum lacinia ac eu augue.</p>
                </div>
                <div class="col1">
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus,
                        euismod <strong class="bleu">fermentum</strong> nulla. Donec eget tellus risus. Aenean aliquet
                        sem non gravida eleifend. Nunc aliquam quis augue quis molestie. Pellentesque sollicitudin sit
                        amet erat at mollis. Fusce <strong class="bleu">varius justo</strong> sit amet posuere viverra.
                        Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum lacinia ac eu augue.</p>
                </div>
            </div>
        </div>
        <h2>Dropcaps</h2>
        <div class="container Dropcaps">
            <div class="grille2">
                <div class="col1">
                    <p>
                        <span class="d1">L</span>
                        orem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. orem ipsum dolor sit amet, consectetur adipiscing
                        Aenean aliquet sem non gravida eleifend. Nunc aliquam quis augue quis molestie. Pellentesque
                        sollicitudin sit amet erat at mollis.
                    </p>
                </div>
                <div class="col1">
                    <p>
                        <span class="d2">L</span>
                        orem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. orem ipsum dolor sit amet, consectetur adipiscing
                        Aenean aliquet sem non gravida eleifend. Nunc aliquam quis augue quis molestie. Pellentesque
                        sollicitudin sit amet erat at mollis.
                    </p>
                </div>
            </div>
            <div class="grille2">
                <div class="col1">
                    <p>
                        <span class="d3">L</span>
                        orem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. orem ipsum dolor sit amet, consectetur adipiscing
                        Aenean aliquet sem non gravida eleifend. Nunc aliquam quis augue quis molestie. Pellentesque
                        sollicitudin sit amet erat at mollis.
                    </p>
                </div>
                <div class="col1">
                    <p>
                        <span class="d4">L</span>
                        orem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. orem ipsum dolor sit amet, consectetur adipiscing
                        Aenean aliquet sem non gravida eleifend. Nunc aliquam quis augue quis molestie. Pellentesque
                        sollicitudin sit amet erat at mollis.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <iframe class="qaqa" scrolling="no" src="template/footer.html"></iframe> 
</body>

</html>