<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Test</title>
    <link rel="stylesheet" href="build/styles.css" />
  </head>

  <body>
    <iframe scrolling="no" src="template/header.html"></iframe>
    <main>
      <h1>Test</h1>
      <h2>Test</h2>

      <div class="grille12-sm grille3 color-red">
        <div class="col1">htht</div>
      </div>
      <div class="flex">
        <div class="backtest"></div>
        <div class="backtest2"></div>
      </div>
    </main>
    <iframe class="qaqa" scrolling="no" src="template/footer.html"></iframe>
  </body>
</html>
